
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Middleware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Kernel.html" />
    
    
    <link rel="prev" href="../Controllers/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Предисловие
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../nachalo/">
            
                <a href="../../../../nachalo/">
            
                    
                    Начало
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../nachalo/install.html">
            
                <a href="../../../../nachalo/install.html">
            
                    
                    Установка работа с Homestand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../nachalo/structur.html">
            
                <a href="../../../../nachalo/structur.html">
            
                    
                    Описание файловой структуры
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../nachalo/env.html">
            
                <a href="../../../../nachalo/env.html">
            
                    
                    Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Laravel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../">
            
                <a href="../">
            
                    
                    Http
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../Controllers/">
            
                <a href="../Controllers/">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.1.2" data-path="./">
            
                <a href="./">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../Kernel.html">
            
                <a href="../Kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../config/">
            
                <a href="../../../config/">
            
                    
                    Config
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../config/app.html">
            
                <a href="../../../config/app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../resources/">
            
                <a href="../../../resources/">
            
                    
                    resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../resources/views/">
            
                <a href="../../../resources/views/">
            
                    
                    views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../../../resources/views/blade.html">
            
                <a href="../../../resources/views/blade.html">
            
                    
                    blade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../routes/">
            
                <a href="../../../routes/">
            
                    
                    routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../../request.html">
            
                <a href="../../../../request.html">
            
                    
                    Прием/обработка запросов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../../response.html">
            
                <a href="../../../../response.html">
            
                    
                    Отправка ответа на запрос
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../../auth.html">
            
                <a href="../../../../auth.html">
            
                    
                    Аутентификация/Авторизация/Права
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../../console.html">
            
                <a href="../../../../console.html">
            
                    
                    Работа в консоли
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../../constracts.html">
            
                <a href="../../../../constracts.html">
            
                    
                    Контаракты
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../../db.html">
            
                <a href="../../../../db.html">
            
                    
                    Базы данных и работа с ними
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../../events.html">
            
                <a href="../../../../events.html">
            
                    
                    События и их обработка
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../../localization.html">
            
                <a href="../../../../localization.html">
            
                    
                    Локализация
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../../providers.html">
            
                <a href="../../../../providers.html">
            
                    
                    Сервис-провайдеры
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../../providers/fasad.html">
            
                <a href="../../../../providers/fasad.html">
            
                    
                    Фасад
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../../session.html">
            
                <a href="../../../../session.html">
            
                    
                    Работа с сессиями
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../../../validate.html">
            
                <a href="../../../../validate.html">
            
                    
                    Валидация данных
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../../../notes.html">
            
                <a href="../../../../notes.html">
            
                    
                    Заметки
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="middleware---&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;">middleware - &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;</h1>
<p><a href="https://www.youtube.com/watch?v=hQZ46KPaqLQ&amp;list=PL9ogRqeIEMzntnGiOj0tHu0o2ldxWWtJR&amp;index=10" target="_blank">&#x412;&#x438;&#x434;&#x435;&#x43E;</a></p>
<p><strong>&#x41F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;</strong> (&#x430;&#x43D;&#x433;&#x43B;. middleware) &#x43F;&#x440;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x44F;&#x44E;&#x442; &#x443;&#x434;&#x43E;&#x431;&#x43D;&#x44B;&#x439; &#x43C;&#x435;&#x445;&#x430;&#x43D;&#x438;&#x437;&#x43C; &#x434;&#x43B;&#x44F; &#x444;&#x438;&#x43B;&#x44C;&#x442;&#x440;&#x430;&#x446;&#x438;&#x438; HTTP-&#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x43E;&#x432; &#x432;&#x430;&#x448;&#x435;&#x433;&#x43E; &#x43F;&#x440;&#x438;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x44F;. &#x41D;&#x430;&#x43F;&#x440;&#x438;&#x43C;&#x435;&#x440;, &#x432; Laravel &#x435;&#x441;&#x442;&#x44C; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x438; &#x430;&#x443;&#x442;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x43A;&#x430;&#x446;&#x438;&#x438; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F;. &#x415;&#x441;&#x43B;&#x438; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x435; &#x430;&#x443;&#x442;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;, &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x442; &#x435;&#x433;&#x43E; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D; &#x432;&#x445;&#x43E;&#x434;&#x430; &#x432; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x443;. &#x415;&#x441;&#x43B;&#x438; &#x436;&#x435; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x430;&#x443;&#x442;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;, &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x43F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x438;&#x442; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443; &#x43F;&#x440;&#x43E;&#x439;&#x442;&#x438; &#x434;&#x430;&#x43B;&#x435;&#x435; &#x432; &#x43F;&#x440;&#x438;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435;.</p>
<p>&#x41A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x43E;, &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x44B; &#x43D;&#x435; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x434;&#x43B;&#x44F; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;. CORS-&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x440;&#x438;&#x433;&#x43E;&#x434;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x434;&#x43B;&#x44F; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43E;&#x441;&#x43E;&#x431;&#x44B;&#x445; &#x437;&#x430;&#x433;&#x43E;&#x43B;&#x43E;&#x432;&#x43A;&#x43E;&#x432; &#x43A;&#x43E; &#x432;&#x441;&#x435;&#x43C; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x430;&#x43C; &#x432; &#x432;&#x430;&#x448;&#x435;&#x43C; &#x43F;&#x440;&#x438;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x438;. &#x410; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x43B;&#x43E;&#x433;&#x43E;&#x432; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x437;&#x430;&#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x432;&#x441;&#x435; &#x432;&#x445;&#x43E;&#x434;&#x44F;&#x449;&#x438;&#x435; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x44B;.</p>
<p>&#x412; Laravel &#x435;&#x441;&#x442;&#x44C; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x44B;&#x445; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;, &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44F; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x430;&#x443;&#x442;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x43A;&#x430;&#x446;&#x438;&#x438; &#x438; CSRF-&#x437;&#x430;&#x449;&#x438;&#x442;&#x44B;.</p>
<p><strong>&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; &#x447;&#x442;&#x43E; &#x43D;&#x430;&#x434;&#x43E; &#x43F;&#x43E;&#x43D;&#x44F;&#x442;&#x44C;</strong>, &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x43F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x44E;&#x442; &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x44C; &#x440;&#x44F;&#x434; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439;, &#x434;&#x43E; &#x43E;&#x431;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x430; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x438; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x430;.</p>
<p><img src="https://www.zimuel.it/img/slides/midwestphp2016/middleware.png" alt=""></p>
<h2 id="&#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435;-&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;-&#x447;&#x435;&#x440;&#x435;&#x437;-cli">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430; &#x447;&#x435;&#x440;&#x435;&#x437; cli</h2>
<p>&#x41A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x430;:</p>
<blockquote>
<p><strong>artisan make:middleware TstMiddleware</strong></p>
</blockquote>
<p>&#x421;&#x43E;&#x437;&#x434;&#x430;&#x441;&#x442; &#x43F;&#x43E;&#x440;&#x441;&#x434;&#x435;&#x43D;&#x438;&#x43A;&#x430; <strong>TstMiddleware</strong></p>
<p>&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;</p>
<pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;

class TstMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        return $next($request);
    }
}
</code></pre><p>&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x44F; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;, &#x435;&#x433;&#x43E; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x43F;&#x440;&#x438;&#x432;&#x44F;&#x437;&#x430;&#x442;&#x44C; &#x43A; &#x43A;&#x43E;&#x43D;&#x43A;&#x440;&#x435;&#x442;&#x43D;&#x43E;&#x43C;&#x443; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x443;, &#x43B;&#x438;&#x431;&#x43E; &#x43A;&#x43E; &#x432;&#x441;&#x435;&#x43C;.<br>&#x41E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x435;&#x43C; &#x444;&#x430;&#x439;&#x43B; <strong>app/Http/Kernel.php<br>protected $middleware - </strong>&#x423;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x433;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;. &#x42D;&#x442;&#x43E; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x43D;&#x435; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x43E;&#x432;.<br><strong>protected $middlewareGroups -</strong> &#x413;&#x440;&#x443;&#x43F;&#x43F;&#x44B; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x435;&#x442;&#x441;&#x44F; &#x434;&#x43B;&#x44F; &#x43E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x438;&#x445; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432; &#x432; &#x43E;&#x434;&#x43D;&#x443; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x443;. &#x423;&#x43A;&#x430;&#x437;&#x430;&#x432; &#x432; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x435; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x443;, &#x432;&#x441;&#x435; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x44D;&#x442;&#x43E;&#x439; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x44B; &#x431;&#x443;&#x434;&#x443;&#x442; &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x44B; &#x43A; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x443;.<br><strong>protected $routeMiddleware -</strong> &#x421;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43C;&#x43E;&#x433;&#x443; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x432;&#x43E;&#x430;&#x442;&#x44C;&#x441;&#x44F; &#x432; &#x43C;&#x430;&#x440;&#x448;&#x443;&#x440;&#x442;&#x430;&#x445;. &#x41A;&#x43B;&#x44E;&#x447; &#x43C;&#x430;&#x441;&#x438;&#x432;&#x430;, &#x44F;&#x432;&#x44F;&#x43B;&#x435;&#x442;&#x441;&#x44F; &#x43F;&#x441;&#x435;&#x432;&#x434;&#x43E;&#x43D;&#x438;&#x43C;&#x43E;&#x43C; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;, &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x442;&#x43E;&#x442; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x439; &#x431;&#x443;&#x434;&#x435;&#x442; &#x437;&#x430;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;.</p>
<p>&#x417;&#x430;&#x43D;&#x43E;&#x441;&#x438;&#x43C; &#x43D;&#x430;&#x448; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;, &#x432; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x435; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;:</p>
<pre><code>&lt;?php

namespace App\Http;

use Illuminate\Foundation\Http\Kernel as HttpKernel;

class Kernel extends HttpKernel
{
    /**
     * The application&apos;s global HTTP middleware stack.
     *
     * These middleware are run during every request to your application.
     *
     * @var array
     */
    protected $middleware = [
        \Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode::class,
        \Illuminate\Foundation\Http\Middleware\ValidatePostSize::class,
        \App\Http\Middleware\TrimStrings::class,
        \Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull::class,
        \App\Http\Middleware\TrustProxies::class,
    ];

    /**
     * The application&apos;s route middleware groups.
     *
     * @var array
     */
    protected $middlewareGroups = [
        &apos;web&apos; =&gt; [
            \App\Http\Middleware\EncryptCookies::class,
            \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::class,
            \Illuminate\Session\Middleware\StartSession::class,
            // \Illuminate\Session\Middleware\AuthenticateSession::class,
            \Illuminate\View\Middleware\ShareErrorsFromSession::class,
            \App\Http\Middleware\VerifyCsrfToken::class,
            \Illuminate\Routing\Middleware\SubstituteBindings::class,
        ],

        &apos;api&apos; =&gt; [
            &apos;throttle:60,1&apos;,
            &apos;bindings&apos;,
        ],
    ];

    /**
     * The application&apos;s route middleware.
     *
     * These middleware may be assigned to groups or used individually.
     *
     * @var array
     */
    protected $routeMiddleware = [
        &apos;auth&apos; =&gt; \Illuminate\Auth\Middleware\Authenticate::class,
        &apos;auth.basic&apos; =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,
        &apos;bindings&apos; =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,
        &apos;cache.headers&apos; =&gt; \Illuminate\Http\Middleware\SetCacheHeaders::class,
        &apos;can&apos; =&gt; \Illuminate\Auth\Middleware\Authorize::class,
        &apos;guest&apos; =&gt; \App\Http\Middleware\RedirectIfAuthenticated::class,
        &apos;signed&apos; =&gt; \Illuminate\Routing\Middleware\ValidateSignature::class,
        &apos;throttle&apos; =&gt; \Illuminate\Routing\Middleware\ThrottleRequests::class,
        &apos;test&apos;=&gt; \App\Http\Middleware\TstMiddleware::class,

    ];
}
</code></pre><p><strong>&quot;&#x412;&#x435;&#x448;&#x430;&#x435;&#x43C;&quot;</strong> &#x43D;&#x430; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;, &#x43B;&#x44E;&#x431;&#x43E;&#x439; &#x438;&#x437; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x44B;&#x445; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;.<br>&#x41E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x435;&#x442; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x43E; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x43E;&#x432; <strong>routes/web.php</strong> &#x438; &#x443; &#x43D;&#x443;&#x436;&#x43D;&#x43E;&#x433;&#x43E; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430; &#x432; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435; &#x44F;&#x439;&#x447;&#x435;&#x439;&#x43A;&#x438; &#x432;&#x442;&#x43E;&#x440;&#x43E;&#x433;&#x43E; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C; <strong>&quot;middleware&quot; =&gt; &quot;test&quot;</strong></p>
<pre><code>&lt;?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the &quot;web&quot; middleware group. Now create something great!
|
*/

Route::group([&apos;prefix&apos;=&gt;&quot;admin&quot;],function(){
    Route::get(&apos;/page/add&apos;,function(){
        echo &quot;add&quot;;
    });
    Route::get(&apos;/page/edit&apos;,function(){
        echo &quot;edit&quot;;
    });
});

Route::get(&apos;/newss/{id}&apos;,[&apos;as&apos;=&gt;&apos;news&apos;,&apos;uses&apos;=&gt;&apos;FistController@show&apos;,&quot;middleware&quot; =&gt; &quot;test&quot;]);

Route::get(&apos;/&apos;, [&apos;as&apos;=&gt;&apos;home&apos;,function () {
    echo route(&apos;news&apos;,[&apos;id&apos;=&gt;23]);
}]);
</code></pre><p>&#x414;&#x43B;&#x44F; &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x438;&#x445; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432; &#x43A; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x443;, &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x43C; &#x432; &#x442;&#x430;&#x43A;&#x43E;&#x43C; &#x432;&#x438;&#x434;&#x435; <strong>&quot;middleware&quot; =&gt; [ &apos;test&apos;, &apos;guest&apos;]</strong></p>
<h2 id="&#x433;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435;-&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;">&#x413;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;</h2>
<p>&#x41A;&#x430;&#x43A; &#x433;&#x43E;&#x432;&#x43E;&#x440;&#x438;&#x43B;&#x43E;&#x441;&#x44C; &#x440;&#x430;&#x43D;&#x435;&#x435; <strong>protected $middleware </strong>&#x44D;&#x442;&#x43E; &#x433;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;. &#x41A; &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x440;&#x443; &#x43D;&#x430;&#x448; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; <strong>TstMiddleware</strong> &#x431;&#x443;&#x434;&#x435;&#x442; &#x433;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C;.</p>
<pre><code>namespace App\Http;

use Illuminate\Foundation\Http\Kernel as HttpKernel;

class Kernel extends HttpKernel
{
    /**
     * The application&apos;s global HTTP middleware stack.
     *
     * These middleware are run during every request to your application.
     *
     * @var array
     */
    protected $middleware = [
        \Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode::class,
        \Illuminate\Foundation\Http\Middleware\ValidatePostSize::class,
        \App\Http\Middleware\TrimStrings::class,
        \Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull::class,
        \App\Http\Middleware\TrustProxies::class,
        \App\Http\Middleware\TstMiddleware::class,
    ];
</code></pre><p>&#x422;&#x43E;&#x433;&#x434;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x430; &#x43A; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x443; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x430; &#x443; &#x43D;&#x430;&#x441; &#x43D;&#x435; &#x431;&#x443;&#x434;&#x435;&#x442;, &#x43F;&#x43E;&#x442;&#x43E;&#x43C;&#x443; &#x43A;&#x430;&#x43A; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x43D;&#x435; &#x434;&#x43E;&#x448;&#x43B;&#x430; &#x434;&#x43E; &#x43E;&#x431;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x43E;&#x432;.</p>
<pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;

class TstMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        $route = $Request-&gt;route();
        return $next($request);
    }
}
</code></pre><hr>
<p>&#x417;&#x430;&#x434;&#x430;&#x432;&#x430;&#x442;&#x44C; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x434;&#x43B;&#x44F; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x43E; &#x43E;&#x434;&#x43D;&#x43E;&#x438;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x43C;&#x443; &#x43C;&#x435;&#x442;&#x43E;&#x434;&#x443;.</p>
<pre><code>Route::get(&apos;/news/&apos;,&apos;Auth\LoginController@show&apos;)-&gt;name(&apos;news&apos;)-&gt;middleware(&apos;test&apos;);
</code></pre><h3 id="&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;-&#x432;-&#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x43B;&#x435;&#x440;&#x435;"><a href="#&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;-&#x432;-&#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x43B;&#x435;&#x440;&#x435;">&#x41F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A; &#x432; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x43B;&#x435;&#x440;&#x435;</a></h3>
<h3 id="&#x43F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x430;-&#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430;-&#x432;-&#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;">&#x41F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x430; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; &#x432; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;</h3>
<p>&#x414;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x430; &#x432; &#x43F;&#x440;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;, &#x43F;&#x43E;&#x441;&#x43B;&#x435; &#x435;&#x433;&#x43E; &#x43D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x441;&#x442;&#x430;&#x432;&#x44F;&#x442;&#x441;&#x44F; <strong>&quot;:&quot;</strong></p>
<pre><code>/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the &quot;web&quot; middleware group. Now create something great!
|
*/

Route::get(&apos;/newss/{id}&apos;,[&apos;as&apos;=&gt;&apos;news&apos;,&apos;uses&apos;=&gt;&apos;FistController@show&apos;,&quot;middleware&quot; =&gt; &quot;test:home&quot;]);
</code></pre><p>&#x412; &#x441;&#x430;&#x43C;&#x43E;&#x43C; &#x43F;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x435; &#x442;&#x440;&#x435;&#x442;&#x438;&#x43C; &#x432;&#x445;&#x43E;&#x434;&#x44F;&#x449;&#x438;&#x43C; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x43C; &#x432;&#x445;&#x43E;&#x434;&#x44F;&#x448;&#x438;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B;</p>
<pre><code>namespace App\Http\Middleware;

use Closure;

class TstMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next, $param)
    {
        $route = $Request-&gt;route();
        return $next($request);
    }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Controllers/" class="navigation navigation-prev " aria-label="Previous page: Controllers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Kernel.html" class="navigation navigation-next " aria-label="Next page: Kernel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Middleware","level":"1.3.1.1.2","depth":4,"next":{"title":"Kernel","level":"1.3.1.1.3","depth":4,"path":"laravel/app/Http/Kernel.md","ref":"laravel/app/Http/Kernel.md","articles":[]},"previous":{"title":"Controllers","level":"1.3.1.1.1","depth":4,"path":"laravel/app/Http/Controllers/README.md","ref":"laravel/app/Http/Controllers/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"laravel/app/Http/Middleware/README.md","mtime":"2019-12-30T04:02:21.805Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-02T12:05:32.136Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

